# Environment variables for the fitness tracker application. DO NOT COMMIT TO VERSION CONTROL.

# Base URL for API requests
REACT_APP_API_BASE_URL=http://localhost:3001

# Secret key for generating JWT tokens
REACT_APP_JWT_SECRET=your-secret-key

# Current application environment
NODE_ENV=development